<style>
.nav {list-style: none;text-align: center;padding: 5px 0 5px 0;}
.nav ul {display: flex;justify-content: space-around;padding: 35px;}
.nav li {list-style: none;display: inline-block;}
.body2 {min-height: 100%; min-width: 1024px;width: 100%;height: auto;background-attachment: fixed;top: 0;left:0; background-image: url('/publications/img24.jpg');}
.body1 {margin-left: 300px; margin-right: 300px;margin-top: 20px;margin-bottom: 0px;padding: 25px; background-color: rgb(255 255 255); font-family: "grotesque light";font-size:150%;}
.header1 {font-family: "grotesque light";font-size:250%;}
 .p1 {font-size:90%; font-family:"grotesque light"}
</style>

<div class="body2"> 
 <div class="body1">
   <div class="header1"> Ashley Bellas
   </div>
   <div class="p1">
    <div class="nav">
     <ul>
      <li><a href="https://ashleybellas.github.io/">home</p1></a></li>
      <li><a href="https://ashleybellas.github.io/">doctoral dissertation</p1></a></li>
      <li><a href="/publications/index.html">publications</a></li>
      <li><a href="https://ashleybellas.github.io/">CV</a></li>
      <li><a href="https://scholar.google.com/citations?user=aiSloZUAAAAJ&hl=en&oi=ao">google scholar</a></li>
     </ul>
    </div>
   </div>


<html>
<head></head>
 <body>
    <div style="width: 100%; display: table;">
        <div style="display: table-row; height: 400px;">
            <div style="width: 60%; display: table-cell; background: green;">
             <center>Hello and welcome to my homepage! If you are new here, please allow me to introduce myself. I am a postdoctoral fellow at the Massachusetts Institute of Technology with Professor Leigh Royden. I recently defended my PhD in Geophysics at the University of Colorado Boulder, where I studied with Professor Shijie Zhong. I specialize in computational geodynamics and took a particular interest in lithospheric dynamics and viscoelastic rheology in my dissertation. The fundamental question that motivated my dissertation is: what is the nature of the lithospheric rheology that gives rise to the unique tectonics style of Earth? More recently, I have been exploring analytic techniques to study the dynamics and structure of Earth's lower mantle. I am particularly interested in making connections with scientists of similar and dissimilar expertise, so I encourage you to reach out if you see potential for us to collaborate!</center>
            </div>
            <div style="display: table-cell; background: blue;"> 
                <img align="center" height="600px" src="20210110_132029.jpg">
            </div>
        </div>
    </div>
 </body>
</html>



  
</br>
</br>
</br>
</br>
</br>
</br>
  
<center>
<b>Contact</b> <br>  
Earth, Atmospheric and Planetary Sciences  <br>
Massachusetts Institute of Technology  <br>
Building 54, 1018  <br>
abellas (at) mit (dot) edu <br>
</center>
</div>
</div>
