<style>
.nav {list-style: none;text-align: center;padding: 10px 0 10px 0;}
.nav ul {display: flex;justify-content: space-around;padding: 25px;}
.nav li {list-style: none;display: inline-block;}
.p1 {font-size:100%; font-family:"grotesque light"}
.body1 {margin: 100px; padding: 0; background-color: rgb(255, 255, 255); font-family: "grotesque light";font-size:150%;}
.body2 {background-image: "img24.jpg";background-size: cover;}
.header1 {margin: 100px; padding: 0; background-color: rgb(255, 255, 255); font-family: "grotesque light";font-size:250%;}
</style>

<body2>
 <body1>
  <header1> Publications </header1>

  <div class="nav">
    <ul>
     <li><a href="https://ashleybellas.github.io/"><p1>home</p1></a></li>
     <li><a href="https://ashleybellas.github.io/"><p1>doctoral dissertation</p1></a></li>
     <li><a href="index.html"><p1>publications</p1></a></li>
     <li><a href="https://ashleybellas.github.io/"><p1>CV</p1></a></li>
     <li><a href="https://scholar.google.com/citations?user=aiSloZUAAAAJ&hl=en&oi=ao"><p1>google scholar</p1></a></li>
    </ul>
  </div>
  

  <br></br>  
  Bellas, A., S.J. Zhong, & A.B. Watts (<a href="BellasZhongWatts_2021_GJI.pdf">2022</a>), Reconciling lithospheric rheology between laboratory experiments, field observations, and different tectonic settings, Geophysical Journal International, <b>228</b>, 857–875.
  <br></br>    
  Bellas, A., & S.J. Zhong (<a href="BellasZhong_2021_JGRSE.pdf">2021</a>), Effects of a weak lower crust on the flexure of continental lithosphere, J. Geophys. Res.: Solid Earth, <b>126</b>, 10, e2021JB022678. 
  <br></br>  
  Bellas, A., & S.J. Zhong (<a href="BellasZhong_2021_G3.pdf">2021</a>), Seismic strain rate and flexure at the Hawaiian Islands constrain the frictional coefficient, Geochemistry, Geophysics, Geosystems, <b>22</b>, e2020GC009547.
  <br></br>  
  Bellas, A., S.J. Zhong, & A.B. Watts (<a href="BellasZhongWatts_2020_G3.pdf">2020</a>), Constraints on the rheology of the lithosphere from flexure of the Pacific plate at the Hawaiian Islands, Geochemistry, Geophysics, Geosystems, <b>21</b>, 2, e2019GC008819.
  <br></br>  
  Bellas, A., S.J. Zhong, D. Bercovici & E. Mulyukova (<a href="Bellas_2018_PEPI.pdf">2018</a>), Dynamic weakening with grain-damage and implications for slab detachment, Physics of the Earth and Planetary Interiors, <b>285</b>, 76–90.
 </body1>
</body2>
